SIMLOG:: Cycle           4 PC:     0000 I:     0000 R: 0   0     0000 M: 1 0     0000     0000     a151
SIMLOG:: Cycle           5 PC:     0002 I:     a151 R: 0   0     0000 M: 1 0     0000     0000     a151
SIMLOG:: Cycle           6 PC:     0004 I:     b151 R: 0   0     0000 M: 1 0     0000     0000     a151
SIMLOG:: Cycle           7 PC:     0006 I:     a2b0 R: 1   0     0000 M: 1 0     0051     0000     xxxx
SIMLOG:: Cycle           8 PC:     0008 I:     b200 R: 1   1     0051 M: 1 0     5151     0051     xxxx
SIMLOG:: Cycle           9 PC:     000a I:     a304 R: 1   1     5151 M: 1 0     00b0     0000     xxxx
SIMLOG:: Cycle          10 PC:     000c I:     b300 R: 1   2     00b0 M: 1 0     00b0     00b0     xxxx
SIMLOG:: Cycle          11 PC:     000e I:     9122 R: 1   2     00b0 M: 1 0     0004     0000     a2b0
SIMLOG:: Cycle          12 PC:     0010 I:     0523 R: 1   3     0004 M: 1 0     0004     0004     a2b0
SIMLOG:: Cycle          13 PC:     0012 I:     8450 R: 1   3     0004 M: 1 1     00b4     5151     0000
SIMLOG:: Cycle          14 PC:     0014 I:     7542 R: 0   1     00b4 M: 1 0     00b4     0004     5151
SIMLOG:: Cycle          15 PC:     0016 I:     3555 R: 1   5     00b4 M: 1 0     00b4     0000     5151
SIMLOG:: Cycle          16 PC:     0018 I:     f000 R: 1   4     5151 M: 1 0     0084     00b0     xxxx
SIMLOG:: Cycle          17 PC:     001a I:     xxxx R: 1   5     0084 M: 1 0     ff08     0084     xxxx
SIMLOG:: Cycle          18 PC:     xxxx I:     xxxx R: 1   5     ff08 M: 1 0     0000     0000     a151
SIMLOG:: Cycle          19 PC:     xxxx I:     xxxx R: 0   0     0000 M: 1 x     xxxx     xxxx     xxxx
SIMLOG:: Processor halted

SIMLOG:: sim_cycles          19

SIMLOG:: inst_count          12

