LOAD: ADDR: 0x0000 VALUE: 0xa151
LOAD: ADDR: 0x0000 VALUE: 0xa151
LOAD: ADDR: 0x0000 VALUE: 0xa151
REG:  0 VALUE: 0x0000
LOAD: ADDR: 0x0051 VALUE: 0xxxxx
REG:  1 VALUE: 0x0051
LOAD: ADDR: 0x5151 VALUE: 0xxxxx
REG:  1 VALUE: 0x5151
LOAD: ADDR: 0x00b0 VALUE: 0xxxxx
REG:  2 VALUE: 0x00b0
LOAD: ADDR: 0x00b0 VALUE: 0xxxxx
REG:  2 VALUE: 0x00b0
LOAD: ADDR: 0x0004 VALUE: 0xa2b0
REG:  3 VALUE: 0x0004
LOAD: ADDR: 0x0004 VALUE: 0xa2b0
REG:  3 VALUE: 0x0004
LOAD: ADDR: 0x00b4 VALUE: 0x0000
STORE: ADDR: 0x00b4 VALUE: 0x5151
LOAD: ADDR: 0x00b4 VALUE: 0x5151
REG:  5 VALUE: 0x00b4
LOAD: ADDR: 0x00b4 VALUE: 0x5151
REG:  4 VALUE: 0x5151
LOAD: ADDR: 0x0084 VALUE: 0xxxxx
REG:  5 VALUE: 0x0084
LOAD: ADDR: 0xff08 VALUE: 0xxxxx
REG:  5 VALUE: 0xff08
LOAD: ADDR: 0x0000 VALUE: 0xa151
LOAD: ADDR: 0xxxxx VALUE: 0xxxxx
