REG:  1 VALUE: 0x0004
REG:  1 VALUE: 0x0004
REG:  2 VALUE: 0x0010
REG:  2 VALUE: 0x0010
REG:  3 VALUE: 0x0051
REG:  3 VALUE: 0x5151
REG:  1 VALUE: 0x5141
STORE: ADDR: 0x5151 VALUE: 0x5141
STORE: ADDR: 0x5155 VALUE: 0x5151
LOAD: ADDR: 0x5155 VALUE: 0x5151
REG:  4 VALUE: 0x5151
STORE: ADDR: 0x5151 VALUE: 0x0010
REG:  1 VALUE: 0x5151
REG:  1 VALUE: 0x7fff
LOAD: ADDR: 0x5151 VALUE: 0x0010
REG:  5 VALUE: 0x0010
REG:  6 VALUE: 0x0024
REG:  6 VALUE: 0x0024
REG:  1 VALUE: 0x7fff
REG:  1 VALUE: 0x0000
REG:  5 VALUE: 0x0026
REG:  4 VALUE: 0x0014
