SIMLOG:: Cycle           4 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     zzzz
SIMLOG:: Cycle           5 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     zzzz
SIMLOG:: Cycle           6 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     zzzz
SIMLOG:: Cycle           7 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     zzzz
SIMLOG:: Cycle           8 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle           9 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          10 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          11 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          12 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          13 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          14 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          15 PC:     0000 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          16 PC:     0000 I:     a18a R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          17 PC:     0002 I:     a680 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          18 PC:     0004 I:     b601 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          19 PC:     0006 I:     9160 R: 0   0     0000 M: 0 0     008a     0000     0000
SIMLOG:: Cycle          20 PC:     0008 I:     a110 R: 1   1     008a M: 0 0     0080     0000     0000
SIMLOG:: Cycle          21 PC:     000a I:     a270 R: 1   6     0080 M: 0 0     0180     0080     0000
SIMLOG:: Cycle          22 PC:     000c I:     a302 R: 1   6     0180 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          23 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          24 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          25 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          26 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          27 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          28 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          29 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          30 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          31 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          32 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          33 PC:     000c I:     a302 R: 0   0     0000 M: 0 0     0180     008a     zzzz
SIMLOG:: Cycle          34 PC:     000c I:     a302 R: 0   0     0000 M: 0 1     0180     008a     zzzz
SIMLOG:: Cycle          35 PC:     000e I:     9120 R: 0   1     0180 M: 0 0     0010     008a     0000
SIMLOG:: Cycle          36 PC:     0010 I:     0000 R: 1   1     0010 M: 0 0     0070     0000     0000
SIMLOG:: Cycle          37 PC:     0010 I:     0000 R: 1   2     0070 M: 0 0     0002     0000     0000
SIMLOG:: Cycle          38 PC:     0010 I:     0000 R: 1   3     0002 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          39 PC:     0010 I:     0000 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          40 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          41 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          42 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          43 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          44 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          45 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          46 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          47 PC:     0010 I:     zzzz R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          48 PC:     0010 I:     0223 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          49 PC:     0012 I:     1113 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          50 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          51 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          52 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          53 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          54 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          55 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          56 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          57 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          58 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          59 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          60 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          61 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 0     0070     0010     zzzz
SIMLOG:: Cycle          62 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 1     0070     0010     zzzz
SIMLOG:: Cycle          63 PC:     0016 I:     a110 R: 0   1     0070 M: 0 0     0072     0002     xxxx
SIMLOG:: Cycle          64 PC:     0016 I:     a110 R: 1   2     0072 M: 0 0     000e     0002     0000
SIMLOG:: Cycle          65 PC:     0016 I:     a110 R: 1   1     000e M: 0 0     0000     0000     0000
SIMLOG:: Cycle          66 PC:     000e I:     9120 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          67 PC:     0010 I:     0223 R: 0   0     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          68 PC:     0012 I:     1113 R: 0   1     0000 M: 0 0     0000     0000     0000
SIMLOG:: Cycle          69 PC:     0014 I:     c1fc R: 0   0     0000 M: 0 x     0072     000e     zzzz
SIMLOG:: Cycle          70 PC:     001X I:     xxxx R: 0   X     00XX M: 0 x     007X     000X     xxxx
SIMLOG:: Cycle          71 PC:     xxxx I:     xxxx R: x   X     00XX M: 0 x     00XX     00XX     xxxx
SIMLOG:: Cycle          72 PC:     xxxx I:     xxxx R: x   X     00XX M: x x     00XX     xxxx     xxxx
SIMLOG:: Cycle          73 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          74 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          75 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          76 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          77 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          78 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          79 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          80 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
SIMLOG:: Cycle          81 PC:     xxxx I:     xxxx R: x   x     xxxx M: x x     xxxx     xxxx     xxxx
